{
  "cSpell.words": [
    "bandcamp",
    "Coub",
    "healthcheck",
    "joyreactor",
    "soundcloud"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "html.format.wrapLineLength": 0,
}