{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "ElasticsearchUri": ""
  },
  "AllowedHosts": "*",
  "ApiClientSettings": {
    "GraphQlEndpointUrl": "https://api.joyreactor.cc/graphql",
    "SubsequentCallDelay": "00:00:2.500000",
    "MaxRetryAttempts": 10
  },
  "ImageSettings": {
    "CdnDomainNames": [
      "https://img0.joyreactor.cc",
      "https://img1.joyreactor.cc",
      "https://img2.joyreactor.cc",
      "https://img10.joyreactor.cc"
    ],
    "RetryDelay": "00:00:2.500000",
    "MaxRetryAttempts": 10,
    "ConcurrentDownloads": 10,
    "ResizedSize": 224
  },
  "OnnxSettings": {
    "ModelPath": "./Onnx/clip-ViT-B-32-vision.onnx",
    "InputName": "pixel_values",
    "InputSize": 224,
    "OutputName": "image_embeds",
    "OutputSize": 512,
    "UseCpu": true,
    "UseCuda": false,
    "UseRocm": false,
    "UseOpenVino": false,
    "DeviceId": "0"
  },
  "PostgreSqlSettings": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;User ID=user;Password=password;Database=database;Pooling=true;"
  },
  "QdrantSettings": {
    "Host": "127.0.0.1",
    "CollectionName": "images",
    "CollectionVectorSize": 512,
    "SearchLimit": 3,
    "SearchScoreThreshold": 0.97
  },
  "BackgroundServiceSettings": {
    "SubsequentRunDelay": "00:01:0.000000",
    "DisabledServiceNames": [
      "TagInnnerRangeCrawler",
      "TagOuterRangeCrawler",
      "TopWeekPostsCrawler"
    ]
  },
  "RateLimiterSettings": {
    "PermitLimit": 10,
    "Window": "00:01:0.000000"
  }
}